{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "esnext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "stripInternal": true,
    "declaration": false
  },
  "include": [],
  "exclude": ["**/tests/**/*"]
}
