{
  "name": "__PROJECT_NAME__",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "upkt": "pnpm up -L kt.js @ktjs/vite-plugin-ktjsx @ktjs/ts-plugin @ktjs/kt-tsc @ktjs/mui",
    "dev": "vite",
    "check": "kt-tsc",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "kt.js": "latest"
  },
  "devDependencies": {
    "@ktjs/vite-plugin-ktjsx": "latest",
    "@ktjs/ts-plugin": "latest",
    "@ktjs/kt-tsc": "latest",
    "typescript": "latest",
    "vite": "latest"
  }
}