{
  "compilerOptions": {
    "target": "ESNext",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "baseUrl": ".",
    "paths": {
      "@ktjs/transformer": ["../transformer/src/index.ts"]
    },
    "outDir": "dist",
    "rootDir": "..",
    "declaration": false,
    "declarationMap": false,
    "typeRoots": ["../../packages/types", "../../node_modules/@types"]
  },
  "include": ["src/**/*.ts"]
}
