{
  "compilerOptions": {
    "target": "esnext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    // composite false
    "composite": false,
    "declaration": false,
    "emitDeclarationOnly": false,
    "declarationMap": false,

    "stripInternal": true,
    "esModuleInterop": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@ktjs/core": ["packages/core/src/index.ts"],
      "@ktjs/router": ["packages/router/src/main.ts"],
      "@ktjs/shortcuts": ["packages/shortcuts/src/index.ts"]
    }
  },
  "include": ["**/src/**/*.ts"],
  "exclude": ["**/tests/**/*"],
  "references": [
    { "path": "./packages/core" },
    { "path": "./packages/router" },
    { "path": "./packages/shortcuts" },
    { "path": "./packages/kt.js" }
  ]
}
